NODE_ENV=development
PORT=4000
AUTH_MODE=false
JWT_SECRET_KEY=secret-key

# Set the logging level value (fatal | error | warn | info | debug | trace)
LOGGING_LEVEL=info

# Set your database connection information here
DB_TYPE=postgres
POSTGRES_PASSWORD=secretPassword123
POSTGRES_HOST=postgres
POSTGRES_USERNAME=postgres
POSTGRES_PORT=5432
POSTGRES_SYNCHRONIZE=false
POSTGRES_LOGGING=false
POSTGRES_MIGRATION_RUN=true

PGADMIN_DEFAULT_EMAIL=pgadmin4@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_PORT=5050

SALT_ROUNDS=10
SECRET_KEY=rs_nodejs_task9