NODE_ENV=development
PORT=4000
AUTH_MODE=false
JWT_SECRET_KEY=secret-key

# Set the logging level value (fatal | error | warn | info | debug | trace)
LOGGING_LEVEL=info

# Set your database connection information here
MONGO_CONNECTION_STRING=your-mongo-db-connection-string